<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAx-Ul-EEn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="M4G-1s-hSw">
            <objects>
                <viewController id="JAx-Ul-EEn" customClass="MapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEP-kU-Xkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-AW-m7u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogG-AW-m7u" firstAttribute="leading" secondItem="KEP-kU-Xkc" secondAttribute="leading" id="EUM-mH-ZBU"/>
                            <constraint firstAttribute="trailing" secondItem="ogG-AW-m7u" secondAttribute="trailing" id="Pnh-zV-rNk"/>
                            <constraint firstAttribute="bottom" secondItem="ogG-AW-m7u" secondAttribute="bottom" id="hkF-qF-iBd"/>
                            <constraint firstItem="ogG-AW-m7u" firstAttribute="top" secondItem="KEP-kU-Xkc" secondAttribute="top" id="qjJ-Sd-czc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHR-Gl-uYK"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ogG-AW-m7u" id="Ljm-z5-GlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAE-F3-M2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="175.44642857142856"/>
        </scene>
    </scenes>
</document>
